;for home ip
[neo4j]
uri = bolt://DESKTOP-F191J35.local:7687
user = neo4j
password = password
encrypted = 0

[py2neo]
uri = bolt://172.25.160.1:7687
user = neo4j
password = password

; for office pc
; [neo4j]
; uri = bolt://DESKTOP-F191J35.local:7687
; user = neo4j
; password = password
; encrypted = 0
; [py2neo]
; uri = bolt://10.1.54.74:7687
; user = neo4j
; password = neo123


;for home ip
; [py2neo]
; uri = bolt://172.19.64.1:7687
; user = neo4j
; password = password
; for alienware machine password is : password



;for office ip
; [neo4j]
; uri = bolt://GM9ZKN3.local:7687
; user = neo4j
; password = neo123
; encrypted = 0

;for office ip
; [py2neo]
; uri = bolt://192.168.0.1:7687
; user = neo4j
; password = neo123



; [neo4j]
; uri = bolt://100.94.21.22:7687
; user = neo4j
; password = neo123
; encrypted = 0

; [py2neo]
; uri = bolt://10.1.128.128:7687
; user = neo4j
; password = password
