[neo4j]
uri = bolt://GM9ZKN3.local:7687
user = neo4j
password = neo123
encrypted = 0

[py2neo]
uri = bolt://10.1.54.74:7687
user = neo4j
password = neo123

;for home ip
; [py2neo]
; uri = bolt://100.94.19.17:7687
; user = neo4j
; password = neo123



; [neo4j]
; uri = bolt://10.1.128.128:7687
; user = neo4j
; password = password
; encrypted = 0

; [py2neo]
; uri = bolt://10.1.128.128:7687
; user = neo4j
; password = password


[aura-db]
uri = neo4j+s://a3c333b0.databases.neo4j.io
user = neo4j
password = ljNprARHNaR1VQWc2DGclClkuDZVnHmjY87KlyTj2KI